{
  "name": "environment",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "target": "web",
  "scripts": {
    "prod": "webpack --mode production",
    "prod-with-server": "node --experimental-modules mockServer/index.mjs & webpack --mode production",
    "dev": "webpack serve --mode development",
    "dev-with-server": "node --experimental-modules mockServer/index.mjs & webpack serve --mode development"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.31.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "postcss-loader": "^7.0.2",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.2",
    "redux-devtools-extension": "^2.13.9",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
