{
  "name": "mock-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules index.mjs"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "nodemon": "^1.19.1"
  }
}
